[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen=50

label-empty = Welcome home !


[module/xworkspaces]
type = internal/xworkspaces

enable-scroll=false

label-active = %name%
label-active-foreground = ${colors.foreground}
;label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery
full-at = 100
low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ACAD

; Disable polling by setting the interval to 0.
poll-interval = 2
time-format = %H:%M


format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.foreground}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 1
animation-charging-framerate = 500
animation-charging-foreground = ${colors.primary}

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-foreground = ${self.format-charging-foreground}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 1
ramp-capacity-foreground = ${colors.primary}

format-full                = <label-full>
format-full-foreground     = ${self.format-charging-foreground}
format-full-prefix         = 
format-full-prefix-foreground = ${colors.primary}
format-full-prefix-padding = 1
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-foreground=${colors.primary}
label-mounted = "%{A1:nautilus:}%{A3:rofi -modi drun,run -show drun -sidebar-mode:}%{F#FFB86C}📁 %{F-}%percentage_used%%%{A}%{A}"
label-mounted-foreground = ${colors.foreground}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}


[module/cpu]
type = internal/cpu
interval = 2
label = "%{A1:kitty htop:}%{F#FFB86C}%{F-}%percentage:2%%%{A}"



[module/memory]
type = internal/memory
interval = 2
label = "%{A1:kitty htop:}%{F#FFB86C} %{F-}%percentage_used:2%%%{A}"


[module/date]
type = internal/date
interval = 10

date = %H:%M:%S
date-alt = %a %d %b %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-background = ${colors.background}
format-disconnected = <label-disconnected>
label-disconnected = %{F#FFB86C}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#FFB86C}%ifname%%{F-} %essid% %local_ip%

[module/vpn]
inherit = network-base
interface = tun0
interface-type = wireless
label-connected = %{F#FFB86C}%ifname%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#FFB86C}%ifname%%{F-} %local_ip%


[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/brightness]
format = <label>
;label = %percentage% icon
label = "%{F#FFB86C}%{F-}%percentage:2%%"
type = internal/backlight
;ls -1 /sys/class/backlight/
card = intel_backlight
output = eDP-1
enable-scroll = true

[module/flameshot]
type = custom/text
click-left = "flameshot gui"
content = "%{T4}%{T-}"

[module/power]
type = custom/menu
label-open = "%{T4}%{T-}"
expand-right = true
menu-0-0 = Lock
menu-0-0-padding-left = 1
menu-0-0-exec = "i3lock -c 000000"
menu-0-1 = Logout
menu-0-1-padding-left = 1
menu-0-1-exec = "i3-msg exit"
menu-0-2 = Reboot
menu-0-2-padding-left = 1
menu-0-2-exec = "systemctl reboot"
menu-0-3 = Shutdown
menu-0-3-padding-left = 1
menu-0-3-exec = "systemctl poweroff"
